######
# UART
######
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SIZE_OPTIMIZATIONS=y

######
# Misc
######
CONFIG_RING_BUFFER=y
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y

######
# USB
######
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="USB Test"
CONFIG_USB_DEVICE_VID=0xabcd
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_DEVICE_COUNT=1
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y